# kuromoji-cli

./: README.md  pom.xml
src/main/java/: KuromojiCLI.java
src/test/java/: KuromojiCLITest.java
src/test/resources/: userdic.txt
